.autocomplete-w1
  background: url(/images/shadow.png) no-repeat bottom right
  position: absolute
  top: 8px
  left: 6px
  /* IE6 fix:
  _background: none
  _top: 1px

.autocomplete-w2
  margin-right: 0

.autocomplete
  width: 460px
  border: 1px solid #999
  background: #FFF
  cursor: default
  text-align: left
  max-height: 350px
  overflow: auto
  margin: -6px 6px 6px -6px
  /* IE specific:
  _height: 350px
  _margin: 0px 6px 6px 0
  overflow-x: hidden
  .selected
    background: #F0F0F0

  > div
    height: 32px
    padding: 2px 5px
    white-space: nowrap

    > div
      height: 16px
      line-height: 16px
      width: auto
    .company
      padding-left: 10px
      font-style: italic
      color: #444
    .tags
      float: right
      background: url("/images/tag_icon.gif") no-repeat scroll left top transparent
      padding: 0 0 0 18px
      text-align: right
      width: auto

  strong
    font-weight: bold
    text-decoration: underline
