body
  text-align: left
  margin: 0px
  padding: 0px
  background-color: #f2f2f2
  border: none
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

p
  display: block
  margin: 1em 0

a
  color: #1C508A
  text-decoration: none
  &:link, &:visited
    color: #1C508A
    text-decoration: none
  &:hover
    color: #1C508A
    text-decoration: underline

fieldset
  background-color: #E2EBF0
  border: 1px solid #BCC6E1
  margin-bottom: 10px
  width: auto

input
  &[type='text'], &[type='password']
    border: 1px solid #5B96C5
    background-color: white

select, textarea
  border: 1px solid #5B96C5
  background-color: white

input, select
  vertical-align: middle
  margin-top: 1px
  margin-bottom: 1px

legend
  font-weight: bold
  color: #353535
  margin-top: 1px
  margin-bottom: 1px

h1
  color: #1C508A
  font-size: 20px
  margin: 20px 0

h2
  color: #1C508A
  font-size: 16px
  margin: 16px 0

h3
  color: #1C508A
  font-size: 14px
  margin: 14px 0

h4
  color: #1C508A
  font-size: 12px
  margin: 12px 0

table
  text-align: center
  th, td
    font-family: "Trebuchet MS", Arial, sans-serif
    color: #555
    padding: 3px 15px
    text-align: center
  thead, tfoot
    font-weight: bold
    border-collapse: collapse
    border-top: 1px solid #AAC1DD
    border-bottom: 1px solid #AAC1DD

#container
  background-color: #FFFFFF
  width: 950px
  margin-right: auto
  margin-left: auto
  margin-top: 20px
  border: 1px solid #CCCCCC

#topo
  background-image: url(/images/textura.png)
  background-repeat: repeat-x
  background-position: top
  height: 128px

  #logotipo
    margin-left: 10px
  #identificacao_usuario
    width: 500px
    margin-right: 10px
    font-size: 11px
    float: right
    p
      text-align: right

#conteudo
  clear: both
  padding: 20px
  border-top-width: 1px
  border-top-style: solid
  border-top-color: #999999
  background-color: #FFFFFF

#rodape
  color: #aaa
  text-align: center
  margin-bottom: 20px

.notice
  background: #FCFDFE
  border-top: 2px solid #D4E0EE
  border-bottom: 2px solid #D4E0EE
  text-align: center
  margin: 10px auto
  padding: 5px 20px

.error
  background: #FCFDFE
  border-top: 2px solid red
  border-bottom: 2px solid red
  text-align: center
  margin: 10px auto
  padding: 5px 20px

.floating
  float: left
  font-weight: normal
  padding-bottom: 4px
  margin-bottom: 0px
  margin-left: 0px
  text-align: left
  width: 293px

.contextual
  font-family: "Trebuchet MS",Arial,sans-serif
  float: right
  white-space: nowrap
  margin-top: 4px
  padding-left: 10px
  font-size: 0.9em

#container + div table
  th, td
    padding: 0px
