fieldset
  padding: 25px

#search_field
  width: 460px
  height: 30px
  margin: 20px auto
  display: block
  font: 18px arial,sans-serif bold

#confirm
  height: 27px
  min-width: 100px
  margin-left: auto
  margin-right: auto
  display: block
