h2
  margin-left: 150px

fieldset.show_data > table
  margin-left: 220px
  margin-bottom: 15px

  td
    width: auto

#phones_numbers
  margin-left: 205px
  margin-right: auto

  table td
    font-size: 15px
    font-weight: bold
    color: black
    text-align: left

    > span.phone_number
      margin-right: 30px
      a
        background: url("/images/dial.gif") no-repeat scroll right 2px transparent
        height: 18px
        padding-right: 25px
        display: inline-block
        vertical-align: sub

    > span.key
      font-weight: bold
      padding: 3px 5px
      display: inline-block
      min-width: 10px
      background-color: #fff
      border-width: 1px
      border-style: solid
      border-bottom-color: #aaa
      border-right-color: #aaa
      border-top-color: #ddd
      border-left-color: #ddd
      border-radius: 3px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px

#dialing-background
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

  #dialing-popup
    background: url("/images/telephone.png") no-repeat scroll 30px 60px white
    border-radius: 4px
    display: inline-block
    height: 20em
    left: 50%
    margin-left: -20em
    margin-top: -11em
    padding-left: 180px
    padding-right: 20px
    position: absolute
    top: 50%
    width: 25em

    .padding
      padding-top: 60px

    .center-text
      display: table-cell
      height: 110px
      vertical-align: middle

      #dialing-message
        font-size: 22px
        margin: 0

    #dialing-close
      margin-top: 25px
      padding-left: 235px
