@import "tags"

fieldset.form
  #tags
    margin-left: 250px

    .tag a.remove
      background: url("/images/delete.png") no-repeat scroll 3px 50% #D3DFFF
      border-left: 1px solid #BCC6E1
      padding-right: 15px
      padding-left: 1px
      margin-left: 3px

  #add-tag-label
    font-weight: normal
