fieldset.form
  background-color: #E2EBF0
  border: 1px solid #BCC6E1
  width: auto
  padding: 0.35em 0.625em 0.75em

  legend
    font-weight: bold
    color: #353535
    border: 1px solid #BCC6E1
    background-color: #E2EBF0
    border-top: #E2EBF0
  &:first-child legend
    background-color: #FFF
    border-top: #FFF

  p.center
    text-align: center

  input, select, textarea
    width: 300px
    min-height: 17px
  input
    width: 390px
  textarea
    width: 390px
    height: 120px
  p
    font-weight: bold
    label, span.fake-label
      display: inline-block
      width: 250px
      text-align: right
      vertical-align: top
      margin-top: 5px
      margin-right: 5px

    a.remove-child
      background: url("/images/delete.png") no-repeat scroll left 2px transparent
      margin-left: 10px
      padding: 2px 8px 3px 7px

  input
    &[type="radio"]
      width: 15px
      + label
        font-weight: normal
    &[type="submit"], &[type="button"]
      display: block
      width: auto
      margin-left: auto
      margin-right: auto
    &[type="text"].center, &[type="password"].center
      width: 190px

  div
    padding-top: 1px

  select
    width: auto

    &.center
      width: 190px
      width: auto

  input.small
    width: 150px
  textarea.small
    width: 225px
    height: 80px
  input.medium
    width: 390px
  textarea.medium
    width: 390px
    height: 120px
  input.large
    width: 500px
  textarea.large
    width: 500px
    height: 225px

/* Errors:

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    background-color: #c00
    color: #fff
  p
    color: #333
    padding: 5px
  ul li
    font-size: 12px
    list-style: square
    list-style-type: disc

.fieldWithErrors
  background-color: red
    padding: 2px

fieldset.form
  font-weight: normal
