fieldset.show_data
  background-color: #E2EBF0
  border: 1px solid #BCC6E1
  width: auto
  padding: 0.35em 0.625em 0.75em
  > table
    margin-left: auto
    margin-right: auto
    td
      color: #000
      text-align: left
      width: 50%
      padding: 5px
      vertical-align: middle
    tbody tr td:first-child
      text-align: right
      font-weight: bold
