#tags
  display: inline-block
  width: 390px
  padding: 5px
  line-height: 22px
  vertical-align: middle
  width: 392px

  .tag
    display: inline-block
    margin-bottom: 5px
    span
      line-height: 16px
      margin-top: 5px
      margin-right: 5px
      padding: 2px 5px 2px 18px
      background: url("/images/tag_icon.gif") no-repeat scroll left top #D3DFFF
      border: 1px solid #BCC6E1
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
