server.modules += ( "mod_proxy" )

# Redirect all connections on phonebook.ossystems.com.br
$HTTP["host"] == "phonebook.ossystems.com.br" {
    $HTTP["url"] !~ "\.(css|js|html|png|jpg|gif|ico|swf)$" {
        proxy.balance = "fair"
        proxy.server = ("/" => (( "host" => "127.0.0.1", "port" => 8080 ),
                                ( "host" => "127.0.0.1", "port" => 8081 )))
    }
    server.document-root = "/var/www/osphonebook/"
}
