.autocomplete-w1
  background:u image-url("shadow.png") no-repeat bottom right
  position: absolute
  top: 8px
  left: 6px
  /* IE6 fix:
  _background: none
  _top: 1px

.autocomplete-w2
  margin-right: 0

.autocomplete
  width: 460px
  border: 1px solid #999
  background: #FFF
  cursor: default
  text-align: left
  max-height: 350px
  overflow: auto
  margin: -6px 6px 6px -6px
  /* IE specific:
  _height: 350px
  _margin: 0px 6px 6px 0
  overflow-x: hidden
  .selected
    background: #F0F0F0

  > div
    padding: 2px 5px
    white-space: nowrap
