fieldset
  padding: 25px

#search_field
  width: 460px
  height: 30px
  margin: 20px auto
  display: block
  font: 18px arial,sans-serif bold

#confirm
  height: 27px
  min-width: 100px
  margin-left: auto
  margin-right: auto
  display: block

.autocomplete
  > div
    height: 32px

    > div
      height: 16px
      line-height: 16px
      width: auto

    > div.contact
      overflow: hidden
      min-width: 260px

      span.contact
        font-size: 125%

      span.phones
        font-style: italic
        margin-left: 20px

    .company
      padding-left: 10px
      font-style: italic
      color: #444

    .tags
      background: image-url("tag_icon.gif") no-repeat scroll 5px top transparent
      float: right
      overflow: hidden
      padding: 0 0 0 22px
      text-align: right
      width: 160px

  strong
    font-weight: bold
    text-decoration: underline
