@import "tags"
@import "hotkeys"

h2.contacts_information
  margin-left: 150px

p.no-extension-message
  margin-top: 40px
  text-align: center
  line-height: 25px
  border-top: 4px solid #AEC9E8
  border-bottom: 4px solid #AEC9E8

#phones_numbers
  margin-left: 205px
  margin-right: auto

  > .dial-option
    > span.key
      font-size: 15px
      font-weight: bold
      color: black
      text-align: left
      display: inline-block
      min-width: 250px

      > span.contact
        margin-right: 30px

        a
          height: 18px
          padding-right: 25px
          display: inline-block
          vertical-align: sub

      > span.phone a
        background: image-url("dial.gif") no-repeat scroll right 2px transparent
      > span.skype a
        background: image-url("skype_icon.gif") no-repeat scroll right 2px transparent

    > span.data
      > span.hotkey
        font-size: 15px
        font-weight: bold
        padding: 3px 5px
        display: inline-block
        min-width: 10px
        background-color: #fff
        border-width: 2px
        border-style: solid
        border-bottom-color: #aaa
        border-right-color: #aaa
        border-top-color: #ddd
        border-left-color: #ddd
        border-radius: 3px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px

      > span.hotkey.pressed
        border-bottom-color: #ddd
        border-right-color: #ddd
        border-top-color: #aaa
        border-left-color: #aaa
        border-radius: 3px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px

      > span.hotkey.expect-press
        text-decoration: underline

.dialing
  > .background
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

    > .popup
      background: image-url("telephone.png") no-repeat scroll 30px 60px white
      border-radius: 4px
      display: inline-block
      height: 20em
      left: 50%
      margin-left: -20em
      margin-top: -11em
      padding-left: 180px
      padding-right: 20px
      position: absolute
      top: 50%
      width: 25em

      .padding
        padding-top: 60px

      .center-text
        display: table-cell
        height: 110px
        vertical-align: middle

        .message
          font-size: 22px
          margin: 0

      > .close
        margin-top: 25px
