fieldset.form
  background-color: #E2EBF0
  border: 1px solid #BCC6E1
  width: auto
  padding: 0.35em 0.625em 0.75em
  font-weight: normal

  legend
    font-weight: bold
    color: #353535
    border: 1px solid #BCC6E1
    background-color: #E2EBF0
    border-top: #E2EBF0
  &:first-child legend
    background-color: #FFF
    border-top: #FFF

  p.center
    text-align: center

  input, select, textarea
    width: 300px
    min-height: 17px
  input
    width: 390px
  textarea
    width: 390px
    height: 120px

  p label, .fake-label
    font-weight: bold
    display: inline-block
    width: 250px
    text-align: right
    vertical-align: top
    margin-top: 5px
    margin-right: 5px

  p label.small, .fake-label.small
    width: 363px

  p
    input[type="hidden"]:first-child + input[type="checkbox"]
      margin-left: 258px
      margin-right: 0
      width: auto
      + label
        width: auto
        margin-top: 0px
        margin-right: 0
        vertical-align: middle

    a.remove_fields
      background: image-url("delete.png") no-repeat scroll left 2px transparent
      margin-left: 10px
      padding: 2px 8px 3px 7px

  input
    &[type="radio"]
      width: 15px
      + label
        font-weight: normal
    &[type="submit"], &[type="button"]
      display: inline
      width: auto
    &[type="text"].center, &[type="password"].center
      width: 190px

  div
    padding-top: 1px

  select
    width: auto

    &.center
      width: 190px
      width: auto

  p
    input.small
      width: 150px
    textarea.small
      width: 225px
      height: 80px
    input.medium
      width: 390px
    textarea.medium
      width: 390px
      height: 120px
    input.large
      width: 500px
    textarea.large
      width: 500px
      height: 225px

/* Errors:

#error_explanation
  width: 400px
  border: 2px solid red
  padding: 0px
  padding-bottom: 12px
  background-color: #f0f0f0
  margin-left: auto
  margin-right: auto

  h2, h3
    text-align: center
    font-weight: bold
    margin: 0 0 10px 0
    padding-top: 5px
    padding-bottom: 5px
    font-size: 12px
    background-color: #c00
    color: #fff

  p
    color: #333
    padding: 5px

  ul
    margin-left: 18px
    li
      font-size: 12px
      list-style: square
      list-style-type: disc

.fieldWithErrors
  background-color: red
  padding: 1px
  display: inline-block
  ul li
    font-size: 12px
    list-style: square
    list-style-type: disc

fieldset.form + p.center
  margin: 0
