.hotkeys
  float: right

span.hotkey
  font-weight: bold
  padding: 3px 5px
  display: inline-block
  min-width: 10px
  background-color: #fff
  border-width: 2px
  border-style: solid
  border-bottom-color: #aaa
  border-right-color: #aaa
  border-top-color: #ddd
  border-left-color: #ddd
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  text-align: center
